spring.application.name=BookCRUD

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gkmufpdlqbchkcvdnwfz
spring.datasource.password=Samarth@8856869822
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver


